<script type="text/x-jqote-template" id="template-form">
	<![CDATA[
	<div class="row">
		<div class="span8">

			<fieldset>
				<legend><%= this.details.label %> <% if (this.details.winner) { %>	<% } else { %> <small class="pull-right">
						<button class="btn btn-link span1 btn-draw-form" data-id="<%= this.details.ID %>" ><i class="icon-pencil"></i></button></small> <% } %></legend>
				<table class="table">
					<tr>
						<th style="width: 30%;" class="r">Total Tickets:</th>
						<td style="width: 10%;"><%= this.totals.num_tickets||'' %></td>
						<th style="width: 35%;" class="r">Total Value:</th>
						<td style="width: 25%;">R <%= this.totals.val_tickets||'' %></td>
					</tr>

				</table>

				<% if (this.details.winner) { %>


				<% } else { %>
				<button class="btn btn-primary span6 offset1" disabled style="font-size: 30px; padding:20px; margin-top:30px;">Pick a Winner</button>
				<% } %>

			</fieldset>
			<% if (this.details.winner) { %>
			<fieldset style="margin-top:30px;">
				<legend>Winner Details</legend>

				<table class="table">
					<tr>
						<th>Name:</th>
						<td><%= this.details.winner.fullname %></td>
					</tr>
					<tr>
						<th>Phone:</th>
						<td><%= this.details.winner.phone %></td>
					</tr>
				</table>


			</fieldset>
			<% } %>

		</div>
		<div class="span8">
			<fieldset>
				<legend>&nbsp;
					<button class="btn span1 pull-right btn-draw-form" data-id=""><i class="icon-plus"></i></button>
				</legend>
			</fieldset>
			<table class="table table-condensed records">
				<thead>
				<tr>
					<th>Draw</th>
					<th>Datein</th>
					<th>Winner</th>
				</tr>
				</thead>
				<tbody>
				<% for (var i in this.list) { %>
				<tr class="record <% if (this.list[i].ID == this.details.ID) { %>active<% } %>" data-id="<%= this.list[i].ID %>">
					<td><%= this.list[i].label||'' %></td>
					<td><%= this.list[i].datein||'' %></td>
					<td><%= this.list[i].winnerName||'' %></td>
				</tr>
				<% } %>
				</tbody>
			</table>

		</div>
	</div>

	]]>
</script>


<script type="text/x-jqote-template" id="template-form-draw">
	<![CDATA[
	<form class="form-horizontal" id="form-draw-form" style="position: relative;">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3><% if (this.ID){ %>Edit Draw<% } else { %>Add Draw<% } %></h3>
		</div>
		<div class="modal-body">
			<div class="control-group">
				<label class="control-label" for="label">Draw Label</label>

				<div class="controls">
					<input type="text" id="label" name="label" placeholder="Draw Label" value="<%= this.label||'' %>">
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<input type="hidden" id="ID" name="ID" value="<%= this.ID||'' %>"  />
			<a href="#" class="btn btn-link" data-dismiss="modal" aria-hidden="true">Cancel</a>
			<button class="btn btn-primary" type="submit">Submit</button>
		</div>

	</form>
	]]>
</script>