.form-actions {
	&.fixed {
		position      : fixed;
		bottom        : 0;
		right         : 0;
		left          : 0;
		margin-bottom : 0;
		padding       : 5px 0;

	}
}
#page-content {
	position : relative;
}
.loadingmask {
	 background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-wide.gif) no-repeat center center;
	 position   : fixed;
	 top        : 0;
	 bottom     : 0;
	 left       : 0;
	 right      : 0;
	 display    : block;
	 z-index    : 590;
	 &.round {
		 background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-small.gif) no-repeat center center;
	 }
	 &.bar {
		 background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-wide.gif) no-repeat center center;
	 }
 }