@import "libs/bootstrap/mixins.less";
@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/_variables.less";

body {
	padding: 0;

}



html#page_html_tag {
	
}
#page-header {
	position:relative;
}
#page-content {
	margin-top: 0;
	position:relative;
}



.navbar {
	.dropdown-menu {
		&.pull-right {
			 right:auto!important;
			 left:0!important;
			&:before {
				right:auto!important;
				left:15px!important;
			}
			&:after {
				right:auto!important;
				left:16px!important;
			}
			&.settings {
				 right:auto!important;
				 left:-44px!important;
				&:before {
					right:auto!important;
					left:59px!important;
				}
				&:after {
					right:auto!important;
					left:60px!important;
				}
			 }
		 }
		
		
	}
	
}
