<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1100" measuredH="787" mockupW="1100" mockupH="787">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="0" y="0" w="1100" h="787" measuredW="1100" measuredH="787" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1100" h="787" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Capture%0Ahttp%3A//%3Curl%3E/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="72" w="950" h="715" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="72" w="950" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="753" y="77" w="136" h="-1" measuredW="89" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="90" y="79" w="-1" h="-1" measuredW="293" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%2C%20Draws%2C%20Members%2C%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="414" y="79" w="324" h="21" measuredW="324" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="0" w="324" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <indeterminate>false</indeterminate>
            <scrollBarValue>34</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="92" y="0" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>R1%20000%20/%20R5%20000%20%2820%25%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ChartColumnIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="77" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PowerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="905" y="106" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>William%20Stam%20%7C%20R%202%20000</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="172" w="221" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="343" y="173" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="683" y="171" w="74" h="24" measuredW="38" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>